{
  "name": "back",
  "version": "1.0.0",
  "description": "RinconPlusAPIrest",
  "license": "ISC",
  "author": "Daninson",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "postgres": "^3.4.9"
  }
}
